[
  {
    "question_text": "What is the normal range of systolic and diastolic blood pressure in a healthy adult human?",
    "type": "MCQ",
    "difficulty": "Easy",
    "options": [
      "A. 120 mm Hg systolic / 80 mm Hg diastolic",
      "B. 80 mm Hg systolic / 120 mm Hg diastolic",
      "C. 140 mm Hg systolic / 90 mm Hg diastolic",
      "D. 100 mm Hg systolic / 70 mm Hg diastolic"
    ],
    "correct_answer": "A. 120 mm Hg systolic / 80 mm Hg diastolic",
    "explanation": "The normal systolic blood pressure is approximately 120 mm Hg and the diastolic pressure is around 80 mm Hg. Option B reverses the values, option C indicates hypertension, and option D represents lower than average blood pressure.",
    "topic": "Blood Pressure",
    "bloom_level": "Remember"
  },
  {
    "question_text": "Which of the following correctly distinguishes between arteries and veins?",
    "type": "MCQ",
    "difficulty": "Easy",
    "options": [
      "A. Arteries carry blood to the heart; veins carry blood away.",
      "B. Arteries have thinner walls than veins.",
      "C. Arteries carry blood away from the heart under high pressure; veins carry blood to the heart with valves.",
      "D. Veins are elastic and carry oxygenated blood, while arteries are rigid and carry deoxygenated blood."
    ],
    "correct_answer": "C. Arteries carry blood away from the heart under high pressure; veins carry blood to the heart with valves.",
    "explanation": "Option C is correct because arteries transport blood away from the heart under high pressure and have thick, elastic walls. Veins transport blood back to the heart and contain valves to prevent backflow. Option A is incorrect as it's the reverse. Option B is incorrect; arteries have thicker walls. Option D is incorrect because veins carry deoxygenated blood except in pulmonary circulation, and arteries carry oxygenated blood except the pulmonary artery.",
    "topic": "Blood Vessels",
    "bloom_level": "Understand"
  },
  {
    "question_text": "Which of the following best describes double circulation and identifies the group of vertebrates that possess it?",
    "type": "MCQ",
    "difficulty": "Medium",
    "options": [
      "A. Blood passes through the heart once during each cycle; found in fish.",
      "B. Blood passes through the heart twice during each cycle; found in birds and mammals.",
      "C. Blood oxygenation and de-oxygenation occur in the same chamber; found in amphibians.",
      "D. Double circulation refers to two separate heart chambers; found in invertebrates."
    ],
    "correct_answer": "B. Blood passes through the heart twice during each cycle; found in birds and mammals.",
    "explanation": "Double circulation involves blood passing through the heart twice per cycle, allowing separation of oxygenated and deoxygenated blood. This is characteristic of birds and mammals. Option A describes single circulation, option C inaccurately describes the chamber function, and option D incorrectly associates double circulation with invertebrates.",
    "topic": "Circulatory Systems",
    "bloom_level": "Understand"
  },
  {
    "question_text": "What role do platelets play in maintaining the circulatory system when a blood vessel is injured?",
    "type": "Long Answer",
    "difficulty": "Medium",
    "options": null,
    "correct_answer": "Platelets circulate in the blood and, upon injury to a blood vessel, they aggregate at the site to form a plug and release factors that initiate blood clotting. This process helps to stop bleeding and prevent loss of blood from the circulatory system.",
    "explanation": "When a blood vessel is injured, platelets are activated and accumulate at the injury site, forming a temporary plug. They release chemical signals that activate the coagulation cascade, leading to the formation of a stable blood clot. This clotting prevents excessive blood loss and maintains the integrity of the circulatory system.",
    "topic": "Platelet Function",
    "bloom_level": "Apply"
  },
  {
    "question_text": "What is transpiration and how does it aid in the movement of water and minerals in plants?",
    "type": "Short Answer",
    "difficulty": "Medium",
    "options": null,
    "correct_answer": "Transpiration is the process of water vapor loss from the aerial parts of plants through stomata. It creates a suction force that pulls water and minerals from the roots up through the xylem vessels to the leaves, facilitating the transport of essential nutrients throughout the plant.",
    "explanation": "Transpiration involves the evaporation of water from the leaves, which reduces the water potential in the leaves and creates a negative pressure (suction) that draws water from the roots via the xylem. This not only transports water and minerals but also helps in temperature regulation of the plant.",
    "topic": "Transpiration",
    "bloom_level": "Understand"
  },
  {
    "question_text": "What is the normal range of haemoglobin content in adult human males and females?",
    "type": "Short Answer",
    "difficulty": "Easy",
    "options": null,
    "correct_answer": "In adult males, the normal haemoglobin range is approximately 13.5 to 17.5 grams per deciliter (g/dL), and in adult females, it is approximately 12.0 to 15.5 g/dL.",
    "explanation": "The normal haemoglobin levels vary between males and females due to physiological differences. Males generally have higher haemoglobin levels compared to females.",
    "topic": "Haemoglobin Levels",
    "bloom_level": "Remember"
  },
  {
    "question_text": "How do haemoglobin levels typically differ between adult men and women?",
    "type": "MCQ",
    "difficulty": "Easy",
    "options": [
      "A. Women have higher haemoglobin levels than men.",
      "B. Men and women have the same haemoglobin levels.",
      "C. Men have higher haemoglobin levels than women.",
      "D. Haemoglobin levels vary independently of gender."
    ],
    "correct_answer": "C. Men have higher haemoglobin levels than women.",
    "explanation": "Adult men generally have higher haemoglobin levels due to higher levels of androgens, which stimulate erythropoiesis. Women typically have lower haemoglobin levels, partly due to menstruation and lower testosterone levels.",
    "topic": "Haemoglobin Levels",
    "bloom_level": "Understand"
  },
  {
    "question_text": "Explain the process of blood circulation in humans, detailing the roles of different heart chambers in preventing the mixing of oxygenated and de-oxygenated blood.",
    "type": "Long Answer",
    "difficulty": "Medium",
    "options": null,
    "correct_answer": "Blood circulation in humans involves a double circulation system with four chambers in the heart: two atria and two ventricles. Oxygenated blood from the lungs enters the left atrium, which then contracts to push blood into the left ventricle. The left ventricle, with its thick muscular walls, contracts to pump oxygen-rich blood through the aorta to the rest of the body. De-oxygenated blood from the body returns via the right atrium, which contracts to transfer blood to the right ventricle. The right ventricle then pumps the de-oxygenated blood to the lungs for oxygenation. This separation of chambers ensures that oxygenated and de-oxygenated blood do not mix, maintaining efficient oxygen transport throughout the body.",
    "explanation": "The heart's structure with separate atria and ventricles allows for the separation of oxygenated and deoxygenated blood. The left side handles oxygen-rich blood from the lungs, while the right side manages oxygen-poor blood returning from the body. Valves between chambers prevent backflow, ensuring unidirectional flow and efficient double circulation.",
    "topic": "Heart Function and Blood Circulation",
    "bloom_level": "Explain"
  },
  {
    "question_text": "How is blood pressure measured, and what are the potential consequences of hypertension?",
    "type": "Short Answer",
    "difficulty": "Medium",
    "options": null,
    "correct_answer": "Blood pressure is measured using a sphygmomanometer, which records systolic and diastolic pressures. Hypertension, or high blood pressure, can result from the constriction of arterioles, increasing resistance to blood flow. This elevated pressure can lead to the rupture of arteries and internal bleeding, as well as increase the risk of heart disease and stroke.",
    "explanation": "A sphygmomanometer is a device used to measure blood pressure by inflating a cuff around the arm and measuring the pressure as blood flows through arteries. Chronic hypertension can damage blood vessels, leading to serious health issues such as arterial rupture, internal bleeding, heart attacks, and strokes.",
    "topic": "Blood Pressure and Hypertension",
    "bloom_level": "Understand"
  },
  {
    "question_text": "What is translocation in plants, and through which vascular tissue does it occur?",
    "type": "Short Answer",
    "difficulty": "Medium",
    "options": null,
    "correct_answer": "Translocation is the process of transporting soluble products of photosynthesis, such as sucrose, from the leaves to other parts of the plant. This movement occurs through the vascular tissue known as phloem.",
    "explanation": "Translocation involves the movement of organic nutrients from where they are synthesized (leaves) to where they are needed or stored (roots, fruits, seeds, growing tissues). Phloem consists of sieve tubes and companion cells that facilitate the loading and transport of these substances using energy from ATP and osmotic pressure.",
    "topic": "Phloem and Translocation",
    "bloom_level": "Understand"
  }
]