[
  {
    "question_text": "What are trophic levels? Give an example of a food chain and state the different trophic levels in it.",
    "type": "Long Answer",
    "difficulty": "Medium",
    "options": null,
    "correct_answer": "Trophic levels are the hierarchical stages in an ecosystem at which organisms obtain their energy. Each level represents a step in the flow of energy from one organism to another within a food chain. An example of a food chain is: \n\nGrass → Grasshopper → Frog → Snake → Hawk.\n\nIn this food chain:\n\n1. **Grass** is at the **first trophic level** (Producers).\n2. **Grasshopper** is at the **second trophic level** (Primary Consumers).\n3. **Frog** is at the **third trophic level** (Secondary Consumers).\n4. **Snake** is at the **fourth trophic level** (Tertiary Consumers).\n5. **Hawk** is at the **fifth trophic level** (Quaternary Consumers).",
    "explanation": "Trophic levels categorize organisms based on their position in the food chain and their method of obtaining energy. \n\n- **Producers (First Trophic Level):** These are autotrophic organisms like plants and certain bacteria that can produce their own food through photosynthesis.\n\n- **Primary Consumers (Second Trophic Level):** These are herbivores that eat producers. In the example, grasshoppers consume grass.\n\n- **Secondary Consumers (Third Trophic Level):** These are carnivores that eat primary consumers. Frogs eat grasshoppers.\n\n- **Tertiary Consumers (Fourth Trophic Level):** These are higher-level carnivores that eat secondary consumers. Snakes consume frogs.\n\n- **Quaternary Consumers (Fifth Trophic Level):** These are apex predators with no natural predators. Hawks eat snakes.\n\nThis hierarchical structure illustrates how energy is transferred from one trophic level to the next, with each level receiving energy from the level below and transferring energy to the level above.",
    "topic": "Trophic Levels",
    "bloom_level": "Understand"
  },
  {
    "question_text": "What is the role of decomposers in the ecosystem?",
    "type": "Long Answer",
    "difficulty": "Easy",
    "options": null,
    "correct_answer": "Decomposers play a crucial role in the ecosystem by breaking down dead organic matter and waste products from living organisms. They convert complex organic substances into simpler inorganic molecules like carbon dioxide, water, and nutrients, which are then returned to the soil and environment. This process recycles essential nutrients, making them available for uptake by producers (plants), thereby maintaining the nutrient balance within the ecosystem. Without decomposers, dead organisms and waste would accumulate, disrupting ecosystem stability and nutrient cycles.",
    "explanation": "Decomposers, including bacteria and fungi, are essential for breaking down dead organisms and organic waste. Their activities release nutrients back into the environment, ensuring that these elements are reused by plants and other producers. This nutrient cycling is vital for sustaining life within ecosystems. Additionally, decomposers help in the formation of soil, enhancing its fertility and structure. By removing dead matter, decomposers also prevent the spread of diseases and maintain the cleanliness of the ecosystem.",
    "topic": "Decomposers in Ecosystem",
    "bloom_level": "Understand"
  }
]