[
  {
    "question_text": "What is ozone and how does it affect any ecosystem?",
    "type": "Short Answer",
    "difficulty": "Medium",
    "options": null,
    "correct_answer": "Ozone (O₃) is a molecule composed of three oxygen atoms. It exists in two layers of the Earth's atmosphere: the stratosphere and the troposphere. In the stratosphere, ozone forms the ozone layer, which absorbs and protects living organisms from the majority of the sun's harmful ultraviolet (UV) radiation. In the troposphere, ozone is a pollutant that can harm ecosystems by affecting plant growth and reducing agricultural yields.",
    "explanation": "Ozone is a triatomic molecule consisting of three oxygen atoms, represented chemically as O₃. In the stratosphere, it plays a crucial role in shielding the Earth from ultraviolet (UV) radiation, which can cause skin cancer and other harmful effects on living organisms. This protective layer is essential for maintaining the balance of ecosystems by preventing excessive UV exposure. However, when ozone is present in the troposphere, it acts as a greenhouse gas and a pollutant, contributing to smog formation and adversely affecting plant life by inhibiting photosynthesis, which can disrupt food chains and reduce biodiversity.",
    "topic": "Ozone and Atmospheric Protection",
    "bloom_level": "Understand"
  },
  {
    "question_text": "How can you help in reducing the problem of waste disposal? Give any two methods.",
    "type": "Short Answer",
    "difficulty": "Easy",
    "options": null,
    "correct_answer": "1. **Reduce, Reuse, Recycle:** By minimizing the use of single-use products, reusing items whenever possible, and recycling materials, the amount of waste generated can be significantly decreased.\n2. **Composting:** Converting biodegradable waste such as food scraps and yard waste into compost reduces the volume of waste sent to landfills and provides a nutrient-rich material that can enhance soil quality.",
    "explanation": "To tackle waste disposal issues, individuals can adopt the 'Reduce, Reuse, Recycle' approach. Reducing consumption means purchasing fewer disposable items, thereby generating less waste. Reusing involves finding new ways to use items instead of discarding them after a single use, which prolongs their lifecycle and reduces the need for new products. Recycling involves processing used materials into new products, conserving resources and energy. Additionally, composting biodegradable waste like kitchen scraps and garden waste not only reduces the burden on landfills but also produces compost, which can be used to enrich soil, promoting healthier plant growth and reducing the need for chemical fertilizers.",
    "topic": "Waste Management Strategies",
    "bloom_level": "Apply"
  }
]