[
  {
    "question_text": "Define 1 dioptre of power of a lens.",
    "type": "Short Answer",
    "difficulty": "Easy",
    "options": null,
    "correct_answer": "One dioptre (1 D) is the power of a lens whose focal length is one metre.",
    "explanation": "The power P of a lens is defined as the reciprocal of its focal length f measured in meters. Mathematically, P = (1 / f). Therefore, a lens with a focal length of 1 metre has a power of 1 D.",
    "topic": "Power of a Lens",
    "bloom_level": "Remember"
  },
  {
    "question_text": "A convex lens forms a real and inverted image of a needle at a distance of 50 cm from it. Where is the needle placed in front of the convex lens if the image is equal to the size of the object? Also, find the power of the lens.",
    "type": "Numerical",
    "difficulty": "Medium",
    "options": null,
    "correct_answer": "The needle is placed 50 cm in front of the convex lens. The power of the lens is 4 dioptres (4 D).",
    "explanation": "Given:\n\n- Image distance, v = +50 cm (positive since the image is real and formed on the opposite side of the lens).\n- The image is equal in size to the object, which implies that the object is placed at twice the focal length (u = 2f) for a convex lens.\n\nUsing the lens formula:\n\n1/v - 1/u = 1/f\n\nSince the image is the same size as the object, from the table provided:\n\n- Object distance, u = -2f\n- Image distance, v = +2f\n\nSubstituting v = +50 cm:\n\n2f = 50 cm ⟹ f = 25 cm\n\nThus, the object distance:\n\nu = -2f = -2 × 25 cm = -50 cm\n\nThe negative sign indicates that the object is placed on the same side as the incoming light.\n\nNow, calculating the power P:\n\nP = 1/f\n\nConvert f to meters:\n\nf = 25 cm = 0.25 m\n\nP = 1/0.25 = 4 D\n\nTherefore, the power of the lens is 4 dioptres.",
    "topic": "Lens Formula and Magnification",
    "bloom_level": "Apply"
  },
  {
    "question_text": "Find the power of a concave lens of focal length 2 m.",
    "type": "Numerical",
    "difficulty": "Easy",
    "options": null,
    "correct_answer": "The power of the concave lens is –0.5 dioptres (–0.5 D).",
    "explanation": "The power P of a lens is given by the formula:\n\nP = 1/f\n\nFor a concave lens, the focal length f is negative.\n\nGiven:\n\n- Focal length, f = -2 meters (negative for concave lens)\n\nSubstituting into the formula:\n\nP = 1/−2 = −0.5 D\n\nTherefore, the power of the concave lens is –0.5 dioptres.",
    "topic": "Power of a Lens",
    "bloom_level": "Apply"
  }
]