[
  {
    "question_text": "A Mendelian experiment consisted of breeding tall pea plants bearing violet flowers with short pea plants bearing white flowers. The progeny all bore violet flowers, but almost half of them were short. This suggests that the genetic make-up of the tall parent can be depicted as:",
    "type": "MCQ",
    "difficulty": "Medium",
    "options": [
      "TTWW",
      "TTww",
      "TtWW",
      "TtWw"
    ],
    "correct_answer": "TtWw",
    "explanation": "In the experiment, all F₁ progeny exhibited violet flowers, indicating that violet (V) is a dominant trait over white (v). The fact that almost half of the progeny were short suggests that the tall parent must be heterozygous for the tallness trait (Tt). Additionally, since the white flower trait is recessive, the tall parent must carry one dominant and one recessive allele for flower color as well (Ww). Therefore, the genetic makeup of the tall parent is TtWw.\n\n- **Option 1 (TTWW):** Homozygous dominant for both traits, which would not produce short progeny.\n- **Option 2 (TTww):** Homozygous dominant for height but homozygous recessive for flower color, which would not explain the violet flower all progeny.\n- **Option 3 (TtWW):** Heterozygous for height but homozygous dominant for flower color, which would also not produce short progeny.\n- **Option 4 (TtWw):** Correct, as it is heterozygous for both traits, allowing for the observed variation in progeny.",
    "topic": "Mendel’s Contributions",
    "bloom_level": "Apply"
  },
  {
    "question_text": "A study found that children with light-coloured eyes are likely to have parents with light-coloured eyes. On this basis, can we say anything about whether the light eye colour trait is dominant or recessive? Why or why not?",
    "type": "Short Answer",
    "difficulty": "Medium",
    "options": null,
    "correct_answer": "The light eye colour trait is likely a recessive trait. Since children with light-coloured eyes tend to have parents who also have light-coloured eyes, it suggests that both parents must carry the recessive allele for the trait to be expressed in the offspring.",
    "explanation": "The observation that light eye colour appears predominantly in children whose parents also have light eyes indicates that the trait requires both alleles to be recessive (i.e., homozygous recessive) for the phenotype to be expressed. If light eye colour were dominant, it would appear even if only one parent carried the dominant allele.",
    "topic": "Rules for the Inheritance of Traits",
    "bloom_level": "Apply"
  },
  {
    "question_text": "Outline a project which aims to find the dominant coat colour in dogs.",
    "type": "Long Answer",
    "difficulty": "Hard",
    "options": null,
    "correct_answer": "To determine the dominant coat colour in dogs, the project will follow these steps:\n\n1. **Objective:** Identify which coat colour is dominant within a specific dog breed.\n\n2. **Hypothesis:** Formulate a hypothesis that a particular coat colour (e.g., black) is dominant over another (e.g., brown).\n\n3. **Selection of Subjects:** Choose a sample group of dogs with known and distinct coat colours. Ensure there are dogs that are homozygous dominant, homozygous recessive, and heterozygous if possible.\n\n4. **Breeding Plan:** Mate dogs with different coat colours (e.g., a black-coated dog with a brown-coated dog) and record the coat colours of the F₁ generation.\n\n5. **Data Collection:** Observe and record the coat colours of the offspring in the F₁ generation to identify patterns.\n\n6. **F₂ Generation:** If possible, breed the F₁ dogs among themselves to produce an F₂ generation and record their coat colours to see if the original traits segregate in expected Mendelian ratios (e.g., 3:1).\n\n7. **Analysis:** Analyze the data to determine if one coat colour consistently appears over the other, indicating dominance. Use statistical methods to confirm if the observed ratios fit Mendelian inheritance patterns.\n\n8. **Conclusion:** Based on the data analysis, conclude which coat colour is dominant. For example, if black coat appears in the majority of F₁ and F₂ generations, it suggests that black is the dominant trait.\n\n9. **Verification:** Repeat the breeding experiments with different individuals to ensure consistency and reliability of the results.\n\n10. **Report Findings:** Compile the data, analysis, and conclusions into a comprehensive report to present the findings.",
    "explanation": "The project outline systematically approaches the problem by establishing clear objectives, forming a testable hypothesis, selecting appropriate subjects, designing a breeding strategy to observe inheritance patterns, collecting and analyzing data, and drawing conclusions based on Mendelian genetics principles. Repeating the experiments ensures the reliability of the results.",
    "topic": "Mendel’s Contributions",
    "bloom_level": "Create"
  },
  {
    "question_text": "How is the equal genetic contribution of male and female parents ensured in the progeny?",
    "type": "Short Answer",
    "difficulty": "Easy",
    "options": null,
    "correct_answer": "Equal genetic contribution is ensured by each parent providing one set of chromosomes through their germ cells (sperm and egg). During fertilization, one set from the male and one set from the female combine to form the complete genetic makeup of the offspring.",
    "explanation": "Each parent contributes half of their genetic material via their respective germ cells. The sperm from the father carries one set of chromosomes, and the egg from the mother carries another set. When they fuse during fertilization, the resulting zygote has a complete set of chromosomes with equal genetic material from both parents, ensuring balanced genetic contribution.",
    "topic": "Heredity",
    "bloom_level": "Understand"
  }
]