[
  {
    "question_text": "Identify the three main parts of a neuron and describe the function of each part.",
    "type": "Long Answer",
    "difficulty": "Medium",
    "options": null,
    "correct_answer": "The three main parts of a neuron are the dendrite, the axon, and the synapse. \n\n1. **Dendrite**: These are the branched extensions of the neuron that receive information from other neurons or sensory receptors. They acquire information from the environment.\n\n2. **Axon**: This is the long, slender projection of the neuron that transmits electrical impulses away from the cell body to other neurons or muscles.\n\n3. **Synapse**: This is the junction between two neurons where the electrical impulse is converted into a chemical signal to cross the synaptic gap and continue transmission to the next neuron.",
    "explanation": "The question assesses the student's ability to recall and describe the structural components of a neuron and their respective functions. The dendrites receive signals, the axon transmits impulses, and the synapse facilitates communication between neurons through chemical signals.",
    "topic": "Structure and Function of Neurons",
    "bloom_level": "Remember"
  },
  {
    "question_text": "Which part of the human brain is primarily responsible for coordinating voluntary movements and maintaining balance?",
    "type": "MCQ",
    "difficulty": "Easy",
    "options": ["Fore-brain", "Mid-brain", "Hind-brain", "Spinal cord"],
    "correct_answer": "Hind-brain",
    "explanation": "The cerebellum, located in the hind-brain, is responsible for coordinating voluntary movements and maintaining balance. The fore-brain handles complex thinking and sensory processing, the mid-brain manages involuntary actions, and the spinal cord is part of the central nervous system.",
    "topic": "Human Brain Functions",
    "bloom_level": "Remember"
  },
  {
    "question_text": "Explain how a reflex arc functions to produce a quick response to a stimulus without involving the brain.",
    "type": "Short Answer",
    "difficulty": "Medium",
    "options": null,
    "correct_answer": "A reflex arc functions by transmitting the nerve impulse directly from the sensory neuron to the motor neuron within the spinal cord, bypassing the brain. This pathway allows for a rapid response to stimuli, such as pulling a hand away from a hot object, by minimizing the time taken to process the response.",
    "explanation": "The reflex arc provides a shortcut for nerve impulses, enabling quick reactions by connecting sensory and motor neurons directly in the spinal cord, thus avoiding the slower process of sending signals to and receiving commands from the brain.",
    "topic": "Reflex Actions",
    "bloom_level": "Understand"
  },
  {
    "question_text": "When you block your nose while eating, the taste of food diminishes. Which type of receptors are primarily responsible for this change?",
    "type": "MCQ",
    "difficulty": "Medium",
    "options": ["Gustatory receptors", "Olfactory receptors", "Mechanoreceptors", "Thermoreceptors"],
    "correct_answer": "Olfactory receptors",
    "explanation": "Olfactory receptors detect smells, which significantly contribute to the perception of taste. Blocking the nose inhibits the sense of smell, thereby diminishing the overall taste experience. Gustatory receptors detect taste directly, but the combination with olfactory input creates the full flavor perception.",
    "topic": "Sensory Receptors and Taste",
    "bloom_level": "Understand"
  },
  {
    "question_text": "Describe the sequence of events that occur when a bright light is focused on your eyes, leading to a reflexive response.",
    "type": "Long Answer",
    "difficulty": "Hard",
    "options": null,
    "correct_answer": "When a bright light is focused on the eyes, the following sequence occurs:\n\n1. **Detection**: Photoreceptor cells in the retina detect the light stimulus.\n\n2. **Signal Transmission**: The information is converted into electrical impulses that travel along the optic nerve to the spinal cord via sensory neurons.\n\n3. **Reflex Arc Activation**: In the spinal cord, the sensory neuron synapses directly with a motor neuron without involving the brain.\n\n4. **Response**: The motor neuron sends an electrical impulse to the eye muscles, causing the pupils to constrict reflexively to reduce the amount of light entering the eyes.\n\n5. **Outcome**: The rapid constriction of pupils protects the eyes from excessive light, occurring swiftly without conscious brain involvement.",
    "explanation": "This answer outlines the reflex arc process: detection by sensory receptors, transmission via sensory neurons to the spinal cord, synapsing with motor neurons, and eliciting a swift motor response without brain mediation, ensuring a quick protective action.",
    "topic": "Reflex Actions and Neural Pathways",
    "bloom_level": "Analyze"
  },
  {
    "question_text": "Which part of the central nervous system is responsible for involuntary actions such as blood pressure regulation and salivation?",
    "type": "MCQ",
    "difficulty": "Easy",
    "options": ["Fore-brain", "Mid-brain", "Hind-brain", "Spinal cord"],
    "correct_answer": "Hind-brain",
    "explanation": "The hind-brain, specifically the medulla, controls involuntary actions like blood pressure regulation and salivation. The fore-brain handles higher cognitive functions, the mid-brain manages some involuntary actions but is less involved in these specific functions, and the spinal cord primarily facilitates reflex arcs.",
    "topic": "Central Nervous System Functions",
    "bloom_level": "Remember"
  },
  {
    "question_text": "Compare and contrast voluntary and involuntary muscles in terms of their control and function.",
    "type": "Long Answer",
    "difficulty": "Hard",
    "options": null,
    "correct_answer": "Voluntary muscles are under conscious control, allowing actions such as walking, writing, or lifting objects. They are primarily skeletal muscles attached to bones and enable purposeful movements. Involuntary muscles, on the other hand, operate without conscious thought and manage functions like digestion, blood flow, and respiration. These are typically smooth muscles found in internal organs and cardiac muscles in the heart. While voluntary muscles respond to commands from the central nervous system for deliberate actions, involuntary muscles are regulated by the autonomic nervous system to maintain essential bodily functions automatically.",
    "explanation": "The answer highlights the key differences: voluntary muscles are consciously controlled skeletal muscles used for intentional movements, whereas involuntary muscles function automatically without conscious control, handling vital processes like digestion and circulation.",
    "topic": "Muscle Tissue and Control",
    "bloom_level": "Analyze"
  },
  {
    "question_text": "What structures protect the brain and spinal cord, and how do they provide this protection?",
    "type": "Short Answer",
    "difficulty": "Medium",
    "options": null,
    "correct_answer": "The brain is protected by the skull, a bony structure, and is further cushioned by cerebrospinal fluid within the meninges, providing shock absorption. The spinal cord is protected by the vertebral column (backbone), a series of vertebrae that encase and safeguard it from physical damage.",
    "explanation": "The protective structures include the skull and meninges for the brain, which offer both rigid protection and cushioning, and the vertebral column for the spinal cord, which encases it in bones to prevent injury.",
    "topic": "Protection of Nervous Tissue",
    "bloom_level": "Understand"
  },
  {
    "question_text": "Which part of the fore-brain is responsible for interpreting sensory information and making decisions based on that information?",
    "type": "MCQ",
    "difficulty": "Medium",
    "options": ["Medulla", "Cerebellum", "Sensory areas", "Association areas"],
    "correct_answer": "Association areas",
    "explanation": "Association areas in the fore-brain integrate and interpret sensory information, combining inputs from various receptors and stored information to make decisions and coordinate responses. The medulla controls involuntary functions, the cerebellum manages coordination and balance, and sensory areas primarily receive sensory inputs.",
    "topic": "Fore-brain Functions",
    "bloom_level": "Understand"
  },
  {
    "question_text": "Explain how muscle cells change their shape in response to nerve impulses to produce movement.",
    "type": "Short Answer",
    "difficulty": "Hard",
    "options": null,
    "correct_answer": "Muscle cells contain specialized proteins such as actin and myosin. When a nerve impulse reaches the muscle cell, it triggers a chemical reaction that causes these proteins to interact and slide past each other. This interaction shortens the muscle fiber, changing its shape and generating contraction, which leads to movement.",
    "explanation": "The answer correctly describes the role of actin and myosin in muscle contraction. Nerve impulses initiate a biochemical process causing these proteins to slide, resulting in muscle fiber shortening and movement.",
    "topic": "Muscle Contraction and Action",
    "bloom_level": "Understand"
  }
]
