
[
  {
    "question_text": "What is the difference between a reflex action and walking?",
    "type": "Short Answer",
    "difficulty": "Medium",
    "options": null,
    "correct_answer": "A reflex action is an involuntary and rapid response to a stimulus that does not involve conscious thought or the brain's processing, typically mediated through the spinal cord. In contrast, walking is a voluntary action that involves conscious decision-making, coordination by the brain's motor areas, and is part of controlled movement involving complex neural networks.",
    "explanation": "Reflex actions are automatic and occur without conscious thought, as seen in pulling a hand away from a hot object. These actions are mediated by reflex arcs in the spinal cord, allowing for quick responses. Walking, on the other hand, requires conscious control, coordination by various brain regions including the cerebellum for balance, and the fore-brain for planning and executing movement. It involves voluntary muscle movements and integration of sensory information.",
    "topic": "Reflex Actions vs Voluntary Actions",
    "bloom_level": "Understand"
  },
  {
    "question_text": "What happens at the synapse between two neurons?",
    "type": "Short Answer",
    "difficulty": "Medium",
    "options": null,
    "correct_answer": "At the synapse between two neurons, the arrival of an electrical impulse at the end of the axon (presynaptic neuron) triggers the release of chemical neurotransmitters. These neurotransmitters cross the synaptic gap and bind to receptors on the dendrite of the adjacent neuron (postsynaptic neuron), leading to the generation of a new electrical impulse in the postsynaptic neuron.",
    "explanation": "When an electrical impulse travels down the axon of a presynaptic neuron and reaches the synaptic terminal, it induces the release of neurotransmitter molecules into the synaptic cleft. These neurotransmitters then diffuse across the synaptic gap and bind to specific receptors on the dendrite of the postsynaptic neuron. This binding can initiate an electrical change in the postsynaptic neuron, potentially propagating the nerve impulse further.",
    "topic": "Synaptic Transmission",
    "bloom_level": "Understand"
  },
  {
    "question_text": "Which part of the brain maintains posture and equilibrium of the body?",
    "type": "Short Answer",
    "difficulty": "Easy",
    "options": null,
    "correct_answer": "The cerebellum is the part of the brain that maintains posture and equilibrium of the body.",
    "explanation": "The cerebellum, located in the hind-brain, is responsible for coordinating voluntary movements, maintaining posture, and ensuring balance and equilibrium. It helps in the precision of actions such as walking in a straight line or riding a bicycle.",
    "topic": "Brain Functions - Cerebellum",
    "bloom_level": "Remember"
  },
  {
    "question_text": "How do we detect the smell of an _agarbatti_ (incense stick)?",
    "type": "Short Answer",
    "difficulty": "Medium",
    "options": null,
    "correct_answer": "We detect the smell of an _agarbatti_ through olfactory receptors located in the nose. These specialized receptor cells bind odor molecules, creating electrical impulses that travel along the olfactory nerve to the brain. The brain then processes these signals, allowing us to perceive and identify the scent.",
    "explanation": "When an agarbatti is burned, it releases odor molecules into the air. These molecules enter the nose and bind to olfactory receptors in the olfactory epithelium. Upon binding, a chemical reaction occurs that generates an electrical impulse in the receptor neuron. This impulse travels along the olfactory nerve to the olfactory bulb in the brain, where the signals are processed and interpreted as a specific smell.",
    "topic": "Olfactory Detection",
    "bloom_level": "Understand"
  },
  {
    "question_text": "What is the role of the brain in reflex action?",
    "type": "Short Answer",
    "difficulty": "Medium",
    "options": null,
    "correct_answer": "In reflex actions, the brain is not directly involved in the immediate response, as reflex arcs in the spinal cord mediate the rapid, involuntary movements. However, the brain is still informed of the reflex action after it occurs, allowing awareness of the stimulus and the response.",
    "explanation": "Reflex actions are automated responses to stimuli that occur through reflex arcs located in the spinal cord, enabling quick reactions without the delay of brain processing. While the spinal cord manages the immediate movement, the sensory information also travels to the brain, which processes and perceives the action after it has been initiated by the reflex arc.",
    "topic": "Reflex Action and Neural Pathways",
    "bloom_level": "Understand"
  }
]