
[
  {
    "question_text": "How does chemical coordination take place in animals?",
    "type": "Long Answer",
    "difficulty": "Medium",
    "options": null,
    "correct_answer": "Chemical coordination in animals occurs primarily through the endocrine system, which utilizes hormones as chemical messengers. Endocrine glands secrete hormones directly into the bloodstream, allowing these hormones to travel to various target organs and tissues throughout the body. Once released, hormones bind to specific receptors on target cells, triggering physiological responses that regulate processes such as growth, metabolism, and stress responses. This system allows for widespread and coordinated regulation of bodily functions, complementing the rapid but localized communication provided by the nervous system.",
    "explanation": "Chemical coordination involves the use of hormones secreted by endocrine glands. These hormones travel through the bloodstream to reach target organs and tissues, where they bind to specific receptors and initiate appropriate physiological responses. This system enables the regulation of complex and widespread bodily functions, ensuring that different tissues and organs work in harmony. For example, during a stressful situation, the adrenal glands release adrenaline, which affects the heart, muscles, and respiratory system to prepare the body for a 'fight or flight' response.",
    "topic": "Endocrine System and Chemical Coordination",
    "bloom_level": "Understand"
  },
  {
    "question_text": "Why is the use of iodised salt advisable?",
    "type": "Short Answer",
    "difficulty": "Easy",
    "options": null,
    "correct_answer": "The use of iodised salt is advisable because iodine is essential for the synthesis of thyroxin, a hormone produced by the thyroid gland. Thyroxin regulates metabolism, growth, and development. Adequate iodine intake prevents deficiencies such as goitre, which is characterized by an enlarged thyroid gland and can lead to other metabolic disorders.",
    "explanation": "Iodised salt provides the necessary iodine required for the production of thyroxin by the thyroid gland. Without sufficient iodine, the body cannot produce enough thyroxin, leading to metabolic imbalances and conditions like goitre. Ensuring adequate iodine intake through iodised salt helps maintain proper thyroid function and overall metabolic health.",
    "topic": "Iodine and Thyroid Hormone Function",
    "bloom_level": "Understand"
  },
  {
    "question_text": "How does our body respond when adrenaline is secreted into the blood?",
    "type": "Long Answer",
    "difficulty": "Medium",
    "options": null,
    "correct_answer": "When adrenaline is secreted into the blood by the adrenal glands, it triggers several physiological responses to prepare the body for a 'fight or flight' situation. These responses include an increased heart rate, which boosts the supply of oxygen to muscles; the contraction of small arteries in the digestive system and skin, which diverts blood flow to skeletal muscles; an increased breathing rate due to diaphragm and rib muscle contractions, enhancing oxygen intake; and the mobilization of energy stores by increasing glucose levels in the blood. Together, these changes enhance the body's ability to respond quickly and effectively to stressful or threatening situations.",
    "explanation": "Adrenaline acts on various target organs to prepare the body for rapid action. By increasing the heart rate, more oxygenated blood is delivered to muscles, enhancing physical performance. The constriction of blood vessels in non-essential areas like the digestive system redirects blood to where it is most needed. Enhanced breathing rate ensures that more oxygen is available for energy production. Additionally, adrenaline stimulates the breakdown of glycogen to glucose in the liver, providing immediate energy to muscles. These coordinated responses ensure that the body is optimally prepared to either confront or flee from a threat.",
    "topic": "Adrenaline and Stress Response",
    "bloom_level": "Understand"
  },
  {
    "question_text": "Why are some patients of diabetes treated by giving injections of insulin?",
    "type": "Long Answer",
    "difficulty": "Medium",
    "options": null,
    "correct_answer": "Patients with diabetes, particularly Type 1 diabetes, are treated with insulin injections because their bodies either do not produce enough insulin or cannot use it effectively. Insulin is a hormone produced by the pancreas that regulates blood glucose levels by facilitating the uptake of glucose into cells for energy. Without sufficient insulin, blood sugar levels remain elevated, leading to various health complications. Administering insulin through injections helps to lower blood glucose levels, ensuring that cells receive the necessary energy and preventing the harmful effects of hyperglycemia.",
    "explanation": "In diabetes, the body's ability to produce or respond to insulin is impaired. In Type 1 diabetes, the pancreas produces little to no insulin, while in Type 2 diabetes, cells become resistant to insulin's effects. Insulin injections provide the hormone that the body cannot produce or utilize effectively, thereby enabling glucose to enter cells and be used for energy. This regulation of blood sugar levels is crucial to prevent complications such as nerve damage, kidney failure, and cardiovascular diseases. Regular insulin administration helps maintain blood glucose within a normal range, promoting overall health and preventing acute and chronic complications associated with diabetes.",
    "topic": "Insulin and Diabetes Management",
    "bloom_level": "Understand"
  }
]
