
[
  {
    "question_text": "What are plant hormones?",
    "type": "Short Answer",
    "difficulty": "Easy",
    "options": null,
    "correct_answer": "Plant hormones are chemical compounds synthesized in one part of a plant and diffuse to other parts to regulate growth, development, and responses to environmental stimuli.",
    "explanation": "Plant hormones, also known as phytohormones, are crucial for coordinating various physiological processes in plants. They are produced in specific regions and travel to target areas to exert their effects, enabling the plant to adapt and respond to its environment effectively.",
    "topic": "Plant Hormones",
    "bloom_level": "Remember"
  },
  {
    "question_text": "How is the movement of leaves of the sensitive plant different from the movement of a shoot towards light?",
    "type": "Short Answer",
    "difficulty": "Medium",
    "options": null,
    "correct_answer": "The movement of leaves in the sensitive plant is a rapid response that does not involve growth, relying instead on the swelling or shrinking of cells to change shape. In contrast, the movement of a shoot towards light, known as phototropism, is a slower process driven by directional growth of cells.",
    "explanation": "Sensitive plants exhibit quick movements like leaf folding by altering cell turgor pressure, which causes immediate shape changes without any actual growth. On the other hand, shoots bending towards light occur over a longer period due to differential growth rates on different sides of the shoot, guided by hormone distribution such as auxins.",
    "topic": "Plant Movement",
    "bloom_level": "Understand"
  },
  {
    "question_text": "Give an example of a plant hormone that promotes growth.",
    "type": "Short Answer",
    "difficulty": "Easy",
    "options": null,
    "correct_answer": "Auxins are an example of plant hormones that promote growth.",
    "explanation": "Auxins are a class of plant hormones that play a key role in regulating various aspects of growth and development, including cell elongation, root formation, and responses to light and gravity. They are essential for processes like phototropism and gravitropism.",
    "topic": "Plant Hormones",
    "bloom_level": "Remember"
  },
  {
    "question_text": "How do auxins promote the growth of a tendril around a support?",
    "type": "Short Answer",
    "difficulty": "Medium",
    "options": null,
    "correct_answer": "Auxins are distributed unevenly within the tendril when it contacts a support. This uneven distribution causes cells on the side away from the support to elongate more than those in contact, resulting in differential growth that causes the tendril to curl around the support.",
    "explanation": "When a tendril comes into contact with a support, auxins accumulate on the side opposite the contact point. The higher concentration of auxins on one side stimulates greater cell elongation there, while the side in contact with the support grows less. This differential growth bends the tendril, enabling it to securely grasp the support.",
    "topic": "Plant Growth Regulation",
    "bloom_level": "Apply"
  },
  {
    "question_text": "Design an experiment to demonstrate hydrotropism.",
    "type": "Long Answer",
    "difficulty": "Hard",
    "options": null,
    "correct_answer": "To demonstrate hydrotropism, you can set up an experiment as follows:\n\n1. **Materials Needed:** Two identical pots, soil, water, bean seeds, a ruler, and a controlled environment setup.\n\n2. **Procedure:**\n   a. Fill both pots with the same type and amount of soil.\n   b. Plant an equal number of freshly germinated bean seeds at the same depth in each pot.\n   c. Position the pots in a controlled environment where one pot receives a consistent water source on one side, while the other pot remains dry on that side.\n   d. Ensure both pots receive equal light, temperature, and other environmental conditions.\n   e. Over a period of one to two weeks, regularly water the designated side of the first pot to maintain moisture, while keeping the corresponding side of the second pot dry.\n   f. Measure and record the direction of root growth in both pots.\n\n3. **Expected Observation:** In the pot with the moisture gradient, roots should grow preferentially towards the wetter area, demonstrating hydrotropism. In the control pot without a moisture gradient, root growth should be random without a specific direction.\n\n4. **Conclusion:** Successful directional root growth towards moisture in the experimental pot, compared to random growth in the control, would confirm hydrotropism in plants.",
    "explanation": "The experiment is designed to create a controlled moisture gradient, allowing observation of root growth direction in response to water availability. By comparing the experimental setup with a control, one can determine whether roots exhibit hydrotropism by growing towards regions with higher water concentration.",
    "topic": "Plant Tropisms",
    "bloom_level": "Create"
  }
]
