[
  {
    "question_text": "Why should a magnesium ribbon be cleaned before burning in air?",
    "type": "Short Answer",
    "difficulty": "Easy",
    "options": null,
    "correct_answer": "A magnesium ribbon should be cleaned before burning in air to remove the oxide layer present on its surface. This ensures that pure magnesium is exposed for the reaction with oxygen, allowing for a more efficient and complete combustion.",
    "explanation": "When magnesium is exposed to air, it forms a layer of magnesium oxide (MgO) on its surface. This oxide layer acts as a barrier, preventing the magnesium metal underneath from reacting readily with oxygen. By cleaning the magnesium ribbon with sandpaper, the oxide layer is removed, exposing clean magnesium metal. This enhances the reaction with oxygen during burning, resulting in a brighter and more effective combustion process.",
    "topic": "Preparation of Reactants in Chemical Reactions",
    "bloom_level": "Understand"
  },
  {
    "question_text": "Write the balanced chemical equation for the reaction of Hydrogen with Chlorine to form Hydrogen chloride.",
    "type": "Short Answer",
    "difficulty": "Medium",
    "options": null,
    "correct_answer": "H₂(g) + Cl₂(g) → 2HCl(g)",
    "explanation": "To balance the equation, follow these steps:\n\n1. **Write the unbalanced equation:**\n   H₂ + Cl₂ → HCl\n\n2. **Count the number of atoms of each element on both sides:**\n   - Reactants: 2 Hydrogen (H), 2 Chlorine (Cl)\n   - Products: 1 Hydrogen (H), 1 Chlorine (Cl)\n\n3. **Balance Hydrogen and Chlorine by adjusting coefficients:**\n   - Place a coefficient of 2 before HCl to balance Cl:\n     H₂ + Cl₂ → 2HCl\n\n4. **Verify the balance:**\n   - Reactants: 2 H, 2 Cl\n   - Products: 2 H, 2 Cl\n\nThe equation is now balanced.",
    "topic": "Balancing Chemical Equations",
    "bloom_level": "Apply"
  },
  {
    "question_text": "Write the balanced chemical equation for the reaction of Barium chloride with Aluminium sulphate to form Barium sulphate and Aluminium chloride.",
    "type": "Short Answer",
    "difficulty": "Medium",
    "options": null,
    "correct_answer": "3BaCl₂(aq) + Al₂(SO₄)₃(aq) → 3BaSO₄(s) + 2AlCl₃(aq)",
    "explanation": "To balance the equation, follow these steps:\n\n1. **Write the unbalanced equation:**\n BaCl₂ + Al₂(SO₄)₃ → BaSO₄ + AlCl₃\n\n2. **Count the number of atoms of each element on both sides:**\n  - Reactants:\n     - Ba: 1\n     - Cl: 2\n     - Al: 2\n     - S: 3\n     - O: 12\n   - Products:\n     - Ba: 1\n     - SO₄: 1 (which contains S and O)\n     - Al: 1\n     - Cl: 3\n\n3. **Balance the elements one by one:**   - **Balance Ba:** Already balanced (1 Ba on both sides).   - **Balance Al:** There are 2 Al on the reactants side and 1 Al on the products side. Place a coefficient of 2 before AlCl₃:     BaCl₂ + Al₂(SO₄)₃ → BaSO₄ + 2AlCl₃   - **Balance Cl:** Now there are 2 Cl in the reactants and 6 Cl in the products (2 coefficients × 3 Cl). Place a coefficient of 3 before BaCl₂:  3BaCl₂ + Al₂(SO₄)₃ → BaSO₄ + 2AlCl₃   - **Balance Ba and SO₄:** With 3 BaCl₂, place a coefficient of 3 before BaSO₄: 3BaCl₂ + Al₂(SO₄)₃ → 3BaSO₄ + 2AlCl₃ 4. **Verify the balance:**\n   - Reactants:\n     - Ba: 3\n     - Cl: 6\n     - Al: 2\n     - S: 3\n     - O: 12\n   - Products:\n     - Ba: 3\n     - SO₄: 3\n     - Al: 2\n     - Cl: 6\n\nThe equation is now balanced.",
    "topic": "Balancing Chemical Equations",
    "bloom_level": "Apply"
  },
  {
    "question_text": "Write the balanced chemical equation for the reaction of Sodium with Water to form Sodium hydroxide and Hydrogen.",
    "type": "Short Answer",
    "difficulty": "Medium",
    "options": null,
    "correct_answer": "2Na(s) + 2H₂O(l) → 2NaOH(aq) + H₂(g)",
    "explanation": "To balance the equation, follow these steps:\n\n1. **Write the unbalanced equation:**\n   Na + H₂O → NaOH + H₂\n\n2. **Count the number of atoms of each element on both sides:**\n   - Reactants:\n     - Na: 1\n     - H: 2 (from H₂O)\n     - O: 1\n   - Products:\n     - Na: 1\n     - O: 1\n     - H: 3 (2 from H₂O and 1 from H₂)\n\n3. **Balance the elements one by one:**   - **Balance Na:** Already balanced.   - **Balance O:** Already balanced.   - **Balance H:** There are 2 H on the reactants side and 3 H on the products side. To balance hydrogen, place a coefficient of 2 before NaOH and adjust H₂ accordingly:     2Na + 2H₂O → 2NaOH + H₂ 4. **Verify the balance:**\n   - Reactants:\n     - Na: 2\n     - H: 4 (from 2H₂O)\n     - O: 2\n   - Products:\n     - Na: 2\n     - O: 2\n     - H: 4 (from 2NaOH and H₂)\n\nThe equation is now balanced.",
    "topic": "Balancing Chemical Equations",
    "bloom_level": "Apply"
  },
  {
    "question_text": "Write a balanced chemical equation with state symbols for the reaction where solutions of Barium chloride and Sodium sulphate in water react to give insoluble Barium sulphate and the solution of Sodium chloride.",
    "type": "Short Answer",
    "difficulty": "Medium",
    "options": null,
    "correct_answer": "BaCl₂(aq) + Na₂SO₄(aq) → BaSO₄(s) + 2NaCl(aq)",
    "explanation": "To balance the equation with state symbols, follow these steps:\n\n1. **Write the unbalanced equation with state symbols:**\n   BaCl₂(aq) + Na₂SO₄(aq) → BaSO₄(s) + NaCl(aq)\n\n2. **Balance the equation:**   - **Ba:** 1 atom on both sides.   - **Cl:** 2 atoms in BaCl₂ and 1 atom in NaCl. Place a coefficient of 2 before NaCl to balance Cl:     BaCl₂(aq) + Na₂SO₄(aq) → BaSO₄(s) + 2NaCl(aq) 3. **Verify the balance:**   - **Ba:** 1 on both sides.   - **Cl:** 2 on both sides.   - **Na:** 2 on both sides.   - **S:** 1 on both sides.   - **O:** 4 on both sides.   4. **Include state symbols:*   - BaCl₂ and Na₂SO₄ are aqueous solutions: (aq)   - BaSO₄ is insoluble: (s)   - NaCl is aqueous: (aq) The balanced equation with state symbols is:\n\nBaCl₂(aq) + Na₂SO₄(aq) → BaSO₄(s) + 2NaCl(aq)",
    "topic": "Balancing Chemical Equations with State Symbols",
    "bloom_level": "Apply"
  },
  {
    "question_text": "Write a balanced chemical equation with state symbols for the reaction where Sodium hydroxide solution reacts with Hydrochloric acid solution in water to produce Sodium chloride solution and water.",
    "type": "Short Answer",
    "difficulty": "Medium",
    "options": null,
    "correct_answer": "NaOH(aq) + HCl(aq) → NaCl(aq) + H₂O(l)",
    "explanation": "To balance the equation with state symbols, follow these steps:\n\n1. **Write the unbalanced equation with state symbols:**\n   NaOH(aq) + HCl(aq) → NaCl(aq) + H₂O(l)\n\n2. **Count the number of atoms of each element on both sides:**\n   - **Reactants:**\n     - Na: 1\n     - O: 1\n     - H: 2 (1 from NaOH and 1 from HCl)\n     - Cl: 1\n   - **Products:**\n     - Na: 1\n     - Cl: 1\n     - H: 2 (2 from H₂O)\n     - O: 1\n   3. **Verify the balance:**\n   - All elements have equal atoms on both sides.\n   4. **Ensure state symbols are correct:**\n   - NaOH and HCl are in aqueous solutions: (aq)\n   - NaCl is an aqueous solution: (aq)\n   - Water is liquid: (l)\n   The balanced equation with state symbols is:\n\nNaOH(aq) + HCl(aq) → NaCl(aq) + H₂O(l)",
    "topic": "Balancing Chemical Equations with State Symbols",
    "bloom_level": "Apply"
  }
]