[
  {
    "question_text": "According to Ohm’s Law, what is the relationship between the potential difference V across a conductor and the current I flowing through it?",
    "type": "Short Answer",
    "difficulty": "Easy",
    "options": null,
    "correct_answer": "The potential difference V is directly proportional to the current I, expressed as V = IR, where R is the resistance.",
    "explanation": "Ohm’s Law states that V (potential difference) is directly proportional to I (current), with the constant of proportionality being the resistance R. This relationship is mathematically expressed as V = IR.",
    "topic": "Ohm’s Law",
    "bloom_level": "Remember"
  },
  {
    "question_text": "What is the unit of electrical resistance and which symbol represents it?",
    "type": "Short Answer",
    "difficulty": "Easy",
    "options": null,
    "correct_answer": "The unit of electrical resistance is ohm, represented by the Greek letter Ω.",
    "explanation": "Electrical resistance is measured in ohms, and the symbol Ω is used to denote this unit.",
    "topic": "Resistance",
    "bloom_level": "Remember"
  },
  {
    "question_text": "A resistor has a resistance of 50 Ω. If a current of 2 A flows through it, what is the potential difference across the resistor?",
    "type": "Numerical",
    "difficulty": "Medium",
    "options": null,
    "correct_answer": "The potential difference V is 100 V.",
    "explanation": "Using Ohm's Law, V = IR. Substituting the given values: V = 2 A × 50 Ω = 100 V.",
    "topic": "Ohm’s Law",
    "bloom_level": "Apply"
  },
  {
    "question_text": "Which of the following components is used to regulate current without changing the voltage source?",
    "type": "MCQ",
    "difficulty": "Medium",
    "options": [
      "Ammeter",
      "Voltmeter",
      "Rheostat",
      "Resistor"
    ],
    "correct_answer": "Rheostat",
    "explanation": "A rheostat is a variable resistor used to regulate current without altering the voltage source. An ammeter measures current, a voltmeter measures voltage, and a resistor provides a fixed resistance.",
    "topic": "Electrical Components",
    "bloom_level": "Understand"
  },
  {
    "question_text": "If the length of a conductor is doubled and its cross-sectional area is halved, how does its resistance change?",
    "type": "Short Answer",
    "difficulty": "Hard",
    "options": null,
    "correct_answer": "The resistance quadruples, becoming 4R.",
    "explanation": "Resistance R is given by R = ρ ​ l/A. If l is doubled (2l) and A is halved (A/2), the new resistance R' = ρ ​ 2l/(A/2) = 4R.",
    "topic": "Factors Affecting Resistance",
    "bloom_level": "Analyze"
  },
  {
    "question_text": "A copper wire and a nichrome wire have the same length and cross-sectional area. If the resistivity of copper is 1.62 × 10⁻⁸ Ω·m and that of nichrome is 1.00 × 10⁻⁴ Ω·m, what is the ratio of their resistances?",
    "type": "Numerical",
    "difficulty": "Hard",
    "options": null,
    "correct_answer": "The resistance of the nichrome wire is 6.17 × 10³ times greater than that of the copper wire.",
    "explanation": "Using R = ρ × (l / A). Since l and A are the same, the ratio of their resistances is given by Rₙᵢcₕᵣₒₘₑ / Rₐcₒppₑᵣ = ρₙᵢcₕᵣₒₘₑ / ρₐcₒppₑᵣ = (1.00 × 10⁻⁴) / (1.62 × 10⁻⁸) ≈ 6.17 × 10³.",
    "topic": "Electrical Resistivity",
    "bloom_level": "Apply"
  },
  {
    "question_text": "Explain why alloys generally have higher resistivity compared to their constituent metals.",
    "type": "Long Answer",
    "difficulty": "Hard",
    "options": null,
    "correct_answer": "Alloys have higher resistivity than their constituent metals because the presence of different types of atoms in the alloy disrupts the regular lattice structure, increasing electron scattering and thus resistance.",
    "explanation": "In pure metals, the lattice structure is orderly, allowing electrons to flow easily, resulting in lower resistivity. When different metals are combined to form an alloy, the irregularities and varied atomic sizes disrupt the electron flow, causing increased scattering of electrons. This increased scattering leads to higher resistivity in alloys compared to their pure metal constituents.",
    "topic": "Electrical Resistivity of Materials",
    "bloom_level": "Understand"
  },
  {
    "question_text": "Which material listed in Table 11.2 has the highest resistivity at 20°C?",
    "type": "MCQ",
    "difficulty": "Easy",
    "options": [
      "Silver",
      "Nichrome",
      "Glass",
      "Copper"
    ],
    "correct_answer": "Glass",
    "explanation": "According to Table 11.2, glass has a resistivity range of 10¹⁰ to 10¹⁴ Ω m, which is higher than the resistivity of nichrome (100 × 10⁻⁶ Ω m), silver (1.60 × 10⁻⁸ Ω m), and copper (1.62 × 10⁻⁸ Ω m).",
    "topic": "Electrical Resistivity of Materials",
    "bloom_level": "Remember"
  },
  {
    "question_text": "A metal wire has a resistivity ρ and a resistance R. If the wire is stretched to double its original length without changing its volume, what will be the new resistance?",
    "type": "Numerical",
    "difficulty": "Hard",
    "options": null,
    "correct_answer": "The new resistance will be 8R.",
    "explanation": "Stretching the wire to double its length (l' = 2l) while keeping the volume constant implies the cross-sectional area is halved (A' = A/2). Using R = ρ l/A, the new resistance R' = ρ (2l)/(A/2) = 4R. However, since the volume is constant and the length is doubled, the cross-sectional area is actually A/2, leading to R' = ρ (2l)/(A/4) = 8R.",
    "topic": "Factors Affecting Resistance",
    "bloom_level": "Apply"
  },
  {
    "question_text": "In Activity 11.3, what happens to the current when a thicker nichrome wire is used in the circuit while keeping the length the same?",
    "type": "Short Answer",
    "difficulty": "Medium",
    "options": null,
    "correct_answer": "The current increases.",
    "explanation": "A thicker wire has a larger cross-sectional area A. Since resistance R is inversely proportional to A (R ∝ 1/A), increasing A decreases R. According to Ohm’s Law I = V/R, a decrease in resistance results in an increase in current.",
    "topic": "Factors Affecting Resistance",
    "bloom_level": "Understand"
  },
  {
    "question_text": "Given a nichrome wire of length l and cross-sectional area A with resistance R, what will be the resistance of a wire of the same material with length 3l and cross-sectional area A/3?",
    "type": "Numerical",
    "difficulty": "Medium",
    "options": null,
    "correct_answer": "The resistance will be 9R.",
    "explanation": "Using R = ρ × (l / A), for the new wire: R' = ρ × (3l / (A / 3)) = ρ × (9l / A) = 9R.",
    "topic": "Factors Affecting Resistance",
    "bloom_level": "Apply"
  }  
]