[
  {
    "question_text": "Draw magnetic field lines around a bar magnet.",
    "type": "Long Answer",
    "difficulty": "Medium",
    "options": null,
    "correct_answer": "Magnetic field lines around a bar magnet form closed loops. They emerge from the north pole of the magnet, curve around the magnet through the surrounding space, and enter back into the south pole. The lines are more concentrated near the poles, indicating a stronger magnetic field there. Inside the magnet, the field lines run from the south pole back to the north pole, completing the loop. The overall pattern resembles concentric loops surrounding the magnet.",
    "explanation": "To draw the magnetic field lines around a bar magnet, follow these steps:\n\n1. **Identify the Poles**: Mark the north (N) and south (S) poles of the bar magnet.\n2. **Begin at the North Pole**: Start drawing lines emanating outward from the north pole.\n3. **Curve Around**: Allow the lines to curve around the magnet, moving from the north to the south pole.\n4. **Continue the Loops**: Inside the magnet, draw the lines returning from the south pole back to the north pole, ensuring the lines form continuous loops.\n5. **Varying Density**: Draw more lines near the poles to indicate a stronger magnetic field and fewer lines farther away.\n6. **No Crossing**: Ensure that the lines do not intersect each other, maintaining the integrity of the field direction.\n\nThe resulting diagram will show closed loops that illustrate the direction and continuity of the magnetic field around a bar magnet.",
    "topic": "Magnetic Field Lines",
    "bloom_level": "Create"
  },
  {
    "question_text": "List the properties of magnetic field lines.",
    "type": "Short Answer",
    "difficulty": "Medium",
    "options": null,
    "correct_answer": "The properties of magnetic field lines are:\n1. **They form closed loops** without beginning or end.\n2. **They emerge from the north pole** of a magnet and enter the south pole.\n3. **They never intersect** each other.\n4. **The density of lines indicates the strength** of the magnetic field; closer lines represent a stronger field.\n5. **They show the direction** of the magnetic field, tangent to the lines at any point.\n6. **Inside the magnet**, the field lines run from the south pole back to the north pole.",
    "explanation": "Magnetic field lines are a visual representation used to depict the direction and strength of a magnetic field. The listed properties help in understanding how these lines behave around magnetic objects and how they relate to the physical phenomena of magnetism.",
    "topic": "Magnetic Field Lines",
    "bloom_level": "Remember"
  },
  {
    "question_text": "Why don’t two magnetic field lines intersect each other?",
    "type": "Short Answer",
    "difficulty": "Medium",
    "options": null,
    "correct_answer": "Two magnetic field lines do not intersect each other because at the point of intersection, the magnetic field would have two different directions simultaneously, which is impossible. Magnetic field lines must have a unique direction at every point in space, ensuring that each field line represents a single trajectory of the magnetic field.",
    "explanation": "If two magnetic field lines were to intersect, it would imply that the magnetic field has two different directions at the same point, which contradicts the definition of a magnetic field having a unique direction and magnitude at each point. Therefore, magnetic field lines must always remain distinct and never cross each other.",
    "topic": "Magnetic Field Lines",
    "bloom_level": "Understand"
  }
]