[
  {
    "question_text": "Consider a circular loop of wire lying in the plane of the table. Let the current pass through the loop clockwise. Apply the right-hand rule to find out the direction of the magnetic field inside and outside the loop.",
    "type": "Long Answer",
    "difficulty": "Medium",
    "options": null,
    "correct_answer": "Using the right-hand rule (Maxwell’s corkscrew rule), if the current flows clockwise when viewed from above, the magnetic field inside the loop points downward into the table, and outside the loop, the magnetic field points upward away from the table.",
    "explanation": "To determine the direction of the magnetic field produced by a current-carrying circular loop, we apply the right-hand rule. Here are the steps:\n\n1. **Position Your Hand:** Place your right hand over the circular loop so that your fingers follow the direction of the current. In this case, the current flows clockwise.\n\n2. **Curl Your Fingers:** As your fingers curl in the direction of the current, your thumb will point in the direction of the magnetic field inside the loop.\n\n3. **Determine Inside Field:** Since the current is clockwise, when applying the right-hand rule, your thumb points downward, indicating that the magnetic field inside the loop is directed downward into the table.\n\n4. **Determine Outside Field:** Outside the loop, the magnetic field lines curve back around to complete the loop. Therefore, the magnetic field outside the loop is directed upward away from the table.\n\nThus, inside the loop, the magnetic field is downward, and outside the loop, it is upward.",
    "topic": "Magnetic Field due to a Current through a Circular Loop",
    "bloom_level": "Apply"
  },
  {
    "question_text": "The magnetic field in a given region is uniform. Draw a diagram to represent it.",
    "type": "Short Answer",
    "difficulty": "Medium",
    "options": null,
    "correct_answer": "A uniform magnetic field can be represented by a series of parallel, equally spaced straight lines pointing in the same direction. For example, horizontal arrows all pointing to the right indicate a uniform magnetic field directed to the right.",
    "explanation": "A uniform magnetic field implies that the magnetic field has the same magnitude and direction at every point within the region. To represent this visually:\n\n- **Field Lines:** Draw a series of parallel lines that are equally spaced and extend infinitely or cover the area of interest.\n- **Arrow Direction:** All arrows (representing the magnetic field vectors) should point in the same direction, indicating uniformity.\n\nFor instance, if the uniform magnetic field is directed to the right, all arrows on the parallel lines will point to the right, showing that both the magnitude and direction of the field are consistent throughout the region.",
    "topic": "Uniform Magnetic Field",
    "bloom_level": "Understand"
  },
  {
    "question_text": "Choose the correct option.\n\nThe magnetic field inside a long straight solenoid-carrying current:",
    "type": "MCQ",
    "difficulty": "Easy",
    "options": [
      "a. is zero.",
      "b. decreases as we move towards its end.",
      "c. increases as we move towards its end.",
      "d. is the same at all points."
    ],
    "correct_answer": "d. is the same at all points.",
    "explanation": "A long straight solenoid creates a uniform magnetic field inside it. The characteristics of this field are as follows:\n\n- **Option a. is zero.** Incorrect. The magnetic field inside a solenoid is not zero; it is actually strong and uniform.\n\n- **Option b. decreases as we move towards its end.** Incorrect. While the field does slightly weaken near the ends, for an ideal long solenoid, the field is considered uniform along its length.\n\n- **Option c. increases as we move towards its end.** Incorrect. The field does not increase towards the ends; if anything, it slightly diminishes, but for a sufficiently long solenoid, this effect is negligible.\n\n- **Option d. is the same at all points.** Correct. Inside a long straight solenoid, the magnetic field is uniform, meaning it is the same at all points inside the solenoid.\n\nTherefore, the correct answer is **d. is the same at all points.**",
    "topic": "Magnetic Field due to a Current in a Solenoid",
    "bloom_level": "Remember"
  }
]