[
  {
    "question_text": "Which of the following properties of a proton can change while it moves freely in a magnetic field? (There may be more than one correct answer.)",
    "type": "MCQ",
    "difficulty": "Medium",
    "options": [
      "a) mass",
      "b) speed",
      "c) velocity",
      "d) momentum"
    ],
    "correct_answer": "Options (c) and (d): velocity and momentum",
    "explanation": "When a proton moves freely in a magnetic field, it experiences the Lorentz force, which acts perpendicular to its velocity. This force changes the direction of the proton's motion, thereby altering its velocity vector. Velocity is a vector quantity that includes both speed and direction, so even if the speed remains constant, a change in direction means the velocity changes. Additionally, since momentum is also a vector quantity (defined as **p** = m**v**), a change in velocity results in a change in momentum. However, the mass of the proton remains constant, and the speed does not change because the magnetic force does no work on the proton. Therefore, only velocity and momentum can change.",
    "topic": "Force on a Current-Carrying Conductor in a Magnetic Field",
    "bloom_level": "Understand"
  },
  {
    "question_text": "In Activity 12.7, how do we think the displacement of rod AB will be affected if:\\n1. Current in rod AB is increased\\n2. A stronger horse-shoe magnet is used\\n3. Length of the rod AB is increased",
    "type": "Long Answer",
    "difficulty": "Medium",
    "options": null,
    "correct_answer": "1. **Current in rod AB is increased:** The displacement of rod AB will increase.\\n2. **A stronger horse-shoe magnet is used:** The displacement of rod AB will increase.\\n3. **Length of the rod AB is increased:** The displacement of rod AB will increase.",
    "explanation": "The force (**F**) experienced by a current-carrying conductor in a magnetic field is given by the equation: F = B ⋅ I ⋅ L ⋅ sin(θ) where: - B is the magnetic field strength, - I is the current, - L is the length of the conductor within the magnetic field, - θ is the angle between the direction of the current and the magnetic field (which is 90° in Activity 12.7, making sin(θ) = 1). 1. **Increasing Current (I):** Since force is directly proportional to the current, increasing the current will result in a greater force acting on rod AB, leading to a larger displacement.  2. **Using a Stronger Magnet (B):** A stronger magnetic field increases the value of B in the equation. Therefore, a stronger horse-shoe magnet will produce a larger magnetic field, resulting in a greater force and thus more displacement of the rod. 3. **Increasing Length of Rod AB (L):** The force is also directly proportional to the length of the conductor within the magnetic field. By increasing the length of rod AB, the value of L increases, leading to a larger force and greater displacement. In all three scenarios, the displacement of rod AB increases because the force acting on it increases proportionally with each change.",
    "topic": "Force on a Current-Carrying Conductor in a Magnetic Field",
    "bloom_level": "Analyze"
  },
  {
    "question_text": "A positively-charged particle (α-particle) projected towards the west is deflected towards the north by a magnetic field. The direction of the magnetic field is:",
    "type": "MCQ",
    "difficulty": "Medium",
    "options": [
      "a) towards south",
      "b) towards east",
      "c) downward",
      "d) upward"
    ],
    "correct_answer": "c) downward",
    "explanation": "To determine the direction of the magnetic field (𝐵), we can use the right-hand rule for the force on a moving charge. The force (𝐹) on a positively-charged particle is given by: 𝐹 = q(𝑣 × 𝐵) Given: - The velocity (𝑣) of the α-particle is towards the west. - The force (𝐹) is towards the north. - q is positive. Using the right-hand rule: 1. Point your fingers in the direction of 𝑣 (west). 2. Orient your palm to face the direction of 𝐹 (north) when you curl your fingers. 3. Your thumb will point in the direction of 𝐵. This arrangement shows that 𝐵 must be directed downward to produce a force towards the north when the charge moves west. **Why the other options are incorrect:** - **a) towards south:** If 𝐵 were towards the south, the force would be directed into the page or another direction, not north. - **b) towards east:** This would not produce a northward force given the westward velocity. - **d) upward:** An upward 𝐵 would result in a force in the opposite direction (southward) for a westward-moving positive charge. Therefore, the correct direction of the magnetic field is downward.",
    "topic": "Force on a Current-Carrying Conductor in a Magnetic Field",
    "bloom_level": "Apply"
  }
]